MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=fastapi

# HOST_IP=10.0.70.121
HOST_IP=0.0.0.0
PORT=3500

MONGODB_ADMINPASSWORD=root
MONGODB_ADMINUSERNAME=toor
DATABASE_NAME=fastapi

CRYPTO_SECRETE=asdfasdfa232qrtfq34wef

SENDER_PASSWORD=wgle inkd sbpo bofh
SENDER_EMAIL=nnsnajmussakib@gmail.com
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com